XEViewer/XEViewer/XEViewer/MainWindow.xaml

<Window x:Class="XEViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Items.Count}" Grid.Column="1" Grid.Row="0" />
        <ListBox ItemsSource="{Binding Items}" Grid.Column="1" Grid.Row="1" Height="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding sql_text}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <DataGrid x:Name="eventGrid" 
                  ItemsSource="{Binding Items}"
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top" 
                  Grid.Column="1" Grid.Row="1" 
                  Width="Auto" Height="Auto" 
                  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                  AutoGenerateColumns="True">
            <!--<DataGrid.Columns>
                <DataGridTextColumn Header="sql_text" Binding="{Binding sql_text}" />
            </DataGrid.Columns>-->
        </DataGrid>

    </Grid>
</Window>
